# TestingStuffz

./: README.md  TestingStuff.sln
Algorithms/: AddTwoNumbersIISolution.cs  AddTwoNumbersSolution.cs  Algorithms.csproj  BinaryTreeConstructionSolution.cs  BinaryTreePruningSolution.cs  CountingInversionsSolution.cs  FindKthLargestElementSolution.cs  ISolution.cs  IsomorphicStringsSolution.cs  LengthOfLongestSubstringSolution.cs  MaxProfitSolution.cs  MissingNumberSolution.cs  NumberOfIslandsSolution.cs  PeakFinder.cs  QuickSortSolution.cs  SingleNumberSolution.cs  TinyUrlSolution.cs  TwoSumSolution.cs
Algorithms/BST/: BST.cs  BSTNode.cs  BinarySearchTreeGenerator.cs  BinarySearchTreeValidationSolution.cs  BinaryTreeMergeSolution.cs  FindModeInBinarySearchTreeSolution.cs  KthSmallestElementSolution.cs
Algorithms/Heaps/: KClosestPointsToOriginSolution.cs  KthLargestElementInStreamSolution.cs  LimitedCapacityHeap.cs  LimitedMinHeap.cs  MaxHeap.cs
Algorithms/HelperClasses/: ListNode.cs
Algorithms/LinkedLists/: LinkedListCycleDetectionSolution.cs
Orleans/Orleans.LiveAgent.ConsoleClient/: Program.cs
Orleans/Orleans.LiveAgent.CustomerConsoleClient/: Orleans.LiveAgent.CustomerConsoleClient.csproj  Program.cs
Orleans/Orleans.LiveAgent.WebApi/: Orleans.LiveAgent.WebApi.csproj  Program.cs  Startup.cs
Orleans/Orleans.LiveAgent.WebApi/Controllers/: ValuesController.cs
Orleans/Orleans.LiveAgent.WebApi/Orleans/: OrleansClient.cs
Orleans/Orleans.LiveAgent.WebApi/SignalR/: SignalRClient.cs
Orleans/Orleans.PoC.SignalRHost/: Orleans.PoC.SignalRHost.csproj  Program.cs  Startup.cs
Orleans/Orleans.PoC.SignalRHost/Controllers/: ValuesController.cs
Orleans/Orleans.PoC.SignalRHost/Hubs/: CustomerHub.cs  LiveAgentHub.cs
Orleans/Orleans.TutorialOne.Client/: Orleans.TutorialOne.Client.csproj  Program.cs
Orleans/Orleans.TutorialOne.GrainInterfaces/: IHello.cs  ILiveAgent.cs  IStorageTestGrain.cs  IValueObserver.cs  Orleans.TutorialOne.GrainInterfaces.csproj
Orleans/Orleans.TutorialOne.Grains/: HelloGrain.cs  LiveAgent.cs  Orleans.TutorialOne.Grains.csproj  StorageTestGrain.cs  TestState.cs  ValueObserver.cs
Orleans/Orleans.TutorialOne.Silo/: Orleans.TutorialOne.Silo.csproj  Program.cs
PostgreSqlTest/: BlogContext.cs  PostgreSqlTest.csproj  Program.cs  Startup.cs
PostgreSqlTest/AutoMapper/: BlogProfile.cs
PostgreSqlTest/Controllers/: ValuesController.cs
PostgreSqlTest/Domain/: Blog.cs  Post.cs
PostgreSqlTest/Dto/: BlogDto.cs  PostDto.cs
PostgreSqlTest/Migrations/: 20190121133733_InitialMigration.Designer.cs  20190121133733_InitialMigration.cs  BlogContextModelSnapshot.cs
RabbitMQ.Core/Interfaces/: IInitializable.cs  IMessageReceiver.cs  IMessageSender.cs
RabbitMQ.Core/Logging/: SimpleConsoleLogger.cs
RabbitMQ.Core/Receivers/: ExchangeReceiver.cs  SimpleReceiver.cs  WorkQueueReceiver.cs
RabbitMQ.Core/Senders/: ExchangeSender.cs  SimpleSender.cs  WorkQueueSender.cs
RabbitMQ.Core/Utility/: Constants.cs
RabbitMQ.Receiver/: Program.cs
RabbitMQ.Sender/: Program.cs  RabbitMQ.Sender.csproj
TestingStuff/: AggregatedExceptionAwaitable.cs  AggregatedExceptionAwaiter.cs  AsyncLocalTest.cs  AsyncTaskMethodBuilder.cs  AsyncVoidMethodBuilder.cs  ImmutableStackPlayground.cs  MyTask.cs  MyTaskAwaiter.cs  Program.cs  TaskExtensions.cs  TestingStuff.csproj
TestingStuff/Coordination/: AsyncAutoResetEvent.cs  AsyncBarrier.cs  AsyncCountdownEvent.cs  AsyncLock.cs  AsyncManualResetEvent.cs  AsyncSemaphore.cs
TestingStuff/EFCore/: DatabaseRoot.cs  InMemoryTest.cs  TestDbContext.cs  TestModel.cs
TestingStuff/Mediator/: MediatorUdemyExercise.cs
TestingStuff/Network/: TcpListenerExtensions.cs  TcpReceiver.cs  TcpSender.cs  TcpTester.cs
TestingStuff/Observer/: ObserverTest.cs  UdemyPatternExercise.cs
TestingStuff/Reflection/: DynamicMethodTest.cs  MethodTest.cs  ReflectionTest.cs
WebSocketTestServer/: Program.cs  Startup.cs  WebSocketTestServer.csproj
WebSocketTestServer/Controllers/: HomeController.cs
WebSocketTestServer/Middleware/: CustomWebsocketMiddleware.cs
WebSocketTestServer/Models/: ErrorViewModel.cs
WebSocketTestServer/Views/: _ViewImports.cshtml
WebSocketTestServer/Views/Home/: Index.cshtml
WebSocketTestServer/Views/Shared/: _Layout.cshtml
tests/Algorithms.Tests/: Algorithms.Tests.csproj  BinarySearchTreeValidationSolutionTests.cs  BinaryTreeConstructionSolutionTests.cs  BinaryTreeMergeSolutionTests.cs  BinaryTreePruningSolutionTests.cs  CountingInversionsSolutionTests.cs  FindKthLargestElementSolutionTests.cs  FindModeInBinarySearchTreeSolutionTests.cs  KClosestPointsToOriginSolutionTests.cs  KthLargestElementInStreamSolutionTests.cs  KthSmallestElementSolutionTests.cs  LinkedListCycleDetectionSolutionTests.cs  MaxProfitSolutionTests.cs  MissingNumberSolutionTests.cs  NumberOfIslandsSolutionTests.cs  QuickSortSolutionTests.cs  SingleNumberSolutionTests.cs  TinyUrlSolutionTests.cs
tests/Algorithms.Tests/Helpers/: ArrayHelpers.cs
